{
  "name": "Local Slide Show",
  "short_name": "SlideShow",
  "start_url": "/local-slide-show",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}
